*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Gilroy, sans-serif

html
    height: 100%
    scroll-behavior: smooth
    @media (max-width: 1640px)
        font-size: calc(1vw / 1)
    @media (max-width: 1024px)
        font-size: calc(1vw / 0.85)
    @media (max-width: 768px)
        font-size: calc(1vw / 0.55)
    @media (max-width: 480px)
        font-size: calc(1vw / 0.35)

body
    min-height: 100%
    font-family: inherit
    background: url('../../img/bg-page.webp')
    background-position: center
    background-size: cover
    scroll-behavior: smooth

a
    text-decoration: none
    color: inherit

button,
input,
textarea
    font-family: inherit
    font-size: inherit
    border: none
    background: none
    outline: none

section
    width: 100%
    overflow: hidden

main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 7.5rem

.container
    max-width: 79.5rem
    width: 100%
    margin: 0 auto
    padding: 0 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100

.header-s
    height: 6rem
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.header-logo
    display: flex
    img
        height: 3rem

.hero-section
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: url('../../img/bg-hero.webp')
    background-position: bottom
    background-size: auto 100%

.hero-s-wrapper
    min-height: 56rem
    display: flex
    flex-direction: column
    gap: 1rem
    padding-top: 8rem
    @media (max-width: 768px)
        min-height: 44rem
    h1
        color: #FFF
        text-align: center
        font-family: "Druk Cyr"
        font-size: 10.25rem
        font-style: normal
        font-weight: 700
        line-height: 10.75rem
        text-transform: uppercase
        @media (max-width: 768px)
            font-size: 7.5rem
            line-height: 5.5rem
    p
        color: #ADB8D0
        text-align: center
        font-size: 1.25rem
        font-style: normal
        font-weight: 400
        line-height: 1.75rem

nav
    display: flex
    padding: 0.25rem
    align-items: flex-start
    gap: 0.25rem
    border-radius: 2rem
    background: rgba(23, 30, 46, 0.96)
    box-shadow: 0 12px 12px -8px rgba(0, 0, 0, 0.06)
    backdrop-filter: blur(2px)

.nav-link
    display: flex
    height: 2.5rem
    padding: 0 1rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 2rem
    opacity: 0.8
    color: #FFF
    text-align: center
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: 1.5rem
    &.active
        opacity: 1
        background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0.00) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%)
        box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877

.white-btn
    display: flex
    height: 3rem
    padding: 0 1.5rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 2rem
    background: #FFF
    box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 12px 8px -12px rgba(0, 0, 0, 0.24)
    color: #0A101F
    text-align: center
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal
    transition: 0.2s ease
    &:hover
        transform: scale(1.02)
        filter: brightness(1.1)
    &:active
        transform: scale(0.98)
        filter: brightness(0.9)
    @media (max-width: 768px)
        display: none

.how-it-works-s-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    align-self: stretch

.how-it-works-title
    align-self: stretch
    color: #FFF
    text-align: center
    font-family: "Druk Cyr"
    font-size: 5rem
    font-style: normal
    font-weight: 500
    line-height: 5.5rem
    text-transform: uppercase

.how-it-works-cards
    display: flex
    gap: 1.5rem
    align-self: stretch
    @media screen and (max-width: 768px)
        flex-direction: column

.how-it-works-card
    display: flex
    padding: 3rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2.5rem
    flex: 1 0 0
    border-radius: 2rem
    background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0.00) 70.1%, rgba(224, 32, 73, 0.28) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%)
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset

@keyframes how-it-works-card-num-step
    0%
        box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25)
    50%
        box-shadow: 0 0 0 8px rgba(224, 32, 73, 0.08)
    100%
        box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25)

.how-it-works-card-num-step
    display: flex
    width: 3rem
    height: 3rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.625rem
    aspect-ratio: 1/1
    border-radius: 2.5rem
    background: #E02049
    box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25)
    color: #FFF
    text-align: center
    font-size: 1.5rem
    font-style: normal
    font-weight: 500
    line-height: normal
    animation: how-it-works-card-num-step 1.5s ease-in-out infinite

.how-it-works-card-description
    align-self: stretch
    color: #FFF
    text-align: center
    font-size: 1.25rem
    font-style: normal
    font-weight: 500
    line-height: 1.75rem

.how-it-works-card-picture
    height: 8rem
    width: 100%
    img
        width: 100%
        height: 100%
        object-fit: contain

@keyframes move-logo-a
    0%
        background-position: 0
    100%
        background-position: 104rem

@keyframes move-logo-b
    0%
        background-position: 0
    100%
        background-position: -104rem

.move-logo-a
    height: 4rem
    width: 100%
    background: url('../../img/move-line-a.webp')
    background-position: left
    background-size: 104rem 4rem
    animation: move-logo-a 20s linear infinite
    border-radius: 4rem

.move-logo-b
    height: 4rem
    width: 100%
    background: url('../../img/move-line-b.webp')
    background-position: left
    background-size: 104rem 4rem
    animation: move-logo-b 20s linear infinite
    border-radius: 4rem

.banner-red-section
    background: url('../../img/banner-red-bg.webp')
    background-size: cover
    background-position: center

.banner-red-s-wrapper
    display: flex
    max-width: 77.5rem
    padding: 7.5rem 0
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
    align-self: stretch
    h2
        color: #FFF
        text-align: center
        font-family: "Druk Cyr"
        font-size: 7.5rem
        font-style: normal
        font-weight: 500
        line-height: 8rem
        text-transform: uppercase
        align-self: stretch
        @media (max-width: 768px)
            font-size: 4.5rem
            line-height: 4.5rem
        span
            background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-family: "Druk Cyr"

    p
        color: rgba(255, 255, 255, 0.80)
        text-align: center
        font-family: Gilroy
        font-size: 1.25rem
        font-style: normal
        font-weight: 400
        line-height: normal
        align-self: stretch

.features-s-wrapper
    display: flex
    max-width: 77.5rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2.5rem
    align-self: stretch

.features-title
    align-self: stretch
    color: #FFF
    text-align: center
    font-family: "Druk Cyr"
    font-size: 5rem
    font-style: normal
    font-weight: 500
    line-height: 5.5rem
    text-transform: uppercase
    span
        background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: "Druk Cyr"

.features-card
    width: 100%
    display: flex
    align-items: flex-start
    align-self: stretch
    border-radius: 2rem
    background: url('../../img/features-a-bg.webp')
    background-size: cover !important
    background-position: center !important
    overflow: hidden
    @media (max-width: 480px)
        flex-direction: column
    &.bg-b
        background: url('../../img/features-b-bg.webp')
        @media (max-width: 480px)
            flex-direction: column-reverse
        .features-card-picture
            @media screen and (max-width: 768px)
                -webkit-mask-image: radial-gradient(100% 100% at 0% 50%, #D9D9D9 62.6%, rgba(217, 217, 217, 0.00) 100%)
                mask-image: radial-gradient(100% 100% at 0% 50%, #D9D9D9 62.6%, rgba(217, 217, 217, 0.00) 100%)
            @media (max-width: 480px)
                .features-card-picture
                    -webkit-mask-image: none
                    mask-image: none

.features-card-details
    display: flex
    min-height: 25rem
    padding: 3rem
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 1.5rem
    flex: 1 0 0
    @media (max-width: 480px)
        flex: none
        min-height: fit-content
    h3
        color: #FFF
        font-family: "Druk Cyr"
        font-size: 3.5rem
        font-style: normal
        font-weight: 500
        line-height: 3.5rem
        text-transform: uppercase
    p
        color: #ADB8D0
        font-size: 1.25rem
        font-style: normal
        font-weight: 400
        line-height: 1.75rem
        span
            color: #fff

    ul
        display: flex
        flex-direction: column
        gap: 0.4rem
        padding-left: 1.5rem
        li
            color: #fff

.features-card-picture
    display: flex
    justify-content: center
    flex: 1 0 0
    align-self: stretch
    position: relative
    align-items: flex-start
    @media screen and (max-width: 768px)
        align-items: center
        justify-content: flex-start
        overflow: hidden
    @media (max-width: 480px)
        aspect-ratio: 16/10
        align-items: flex-start
        justify-content: center
        flex: none
    img
        width: 100%
        position: absolute
        @media screen and (max-width: 768px)
            width: 160%
            margin-left: -2rem
        @media (max-width: 480px)
            width: 80%
            margin-left: 0rem
            margin-top: -1rem

.faq-s-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    align-self: stretch

.faq-title
    align-self: stretch
    color: #FFF
    text-align: center
    font-family: "Druk Cyr"
    font-size: 5rem
    font-style: normal
    font-weight: 500
    line-height: 5.5rem
    text-transform: uppercase

.faq-cards
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1.25rem
    align-self: stretch

.faq-card
    border-radius: 2rem
    background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0.00) 70.1%, rgba(224, 32, 73, 0.28) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%)
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset
    display: flex
    padding: 2rem 1.5rem 2rem 2rem
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    align-self: stretch
    cursor: pointer
    transition: 0.2s ease
    &:hover
        scale: 1.02
        filter: brightness(1.1)
    &:active
        scale: 0.98
        filter: brightness(0.9)
    &.active
        .faq-card-question
            &::after
                transform: rotate(45deg)
        .faq-card-answer
            display: flex !important

.faq-card-question
    color: #FFF
    font-family: "Druk Cyr"
    font-size: 2.5rem
    font-style: normal
    font-weight: 500
    line-height: 3rem
    flex: 1 0 0
    position: relative
    width: 100%
    padding-right: 4rem
    display: flex
    align-items: center
    &::after
        content: ''
        position: absolute
        right: 0
        width: 3rem
        height: 3rem
        aspect-ratio: 1/1
        background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.175 22.1501L22.175 13.8936C22.175 13.3826 22.3508 12.9508 22.7025 12.5981C23.0542 12.2451 23.4847 12.0686 23.994 12.0686C24.503 12.0686 24.9355 12.2451 25.2915 12.5981C25.6472 12.9508 25.825 13.3826 25.825 13.8936L25.825 22.1501L34.0815 22.1501C34.5925 22.1501 35.0243 22.3259 35.377 22.6776C35.73 23.0293 35.9065 23.4598 35.9065 23.9691C35.9065 24.4781 35.73 24.9106 35.377 25.2666C35.0243 25.6223 34.5925 25.8001 34.0815 25.8001L25.825 25.8001L25.825 34.0566C25.825 34.5676 25.6492 34.9994 25.2975 35.3521C24.9458 35.7051 24.5153 35.8816 24.006 35.8816C23.497 35.8816 23.0645 35.7051 22.7085 35.3521C22.3528 34.9994 22.175 34.5676 22.175 34.0566L22.175 25.8001L13.9185 25.8001C13.4075 25.8001 12.9757 25.6243 12.623 25.2726C12.27 24.9209 12.0935 24.4904 12.0935 23.9811C12.0935 23.4721 12.27 23.0396 12.623 22.6836C12.9757 22.3279 13.4075 22.1501 13.9185 22.1501L22.175 22.1501Z' fill='%23ADB8D0'/%3E%3C/svg%3E%0A")
        background-size: contain
        background-repeat: no-repeat
        transition: 0.3s ease

.faq-card-answer
    width: 100%
    color: #ADB8D0
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: 1.75rem
    display: none

.footer-section
    background: radial-gradient(154.48% 208.28% at 79.45% -50.37%, rgba(33, 24, 52, 0.00) 84.13%, rgba(224, 32, 73, 0.16) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%)
    width: 100%

.footer-s-wrapper
    display: flex
    width: 100%
    padding: 5rem 0
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5rem
    align-self: stretch

.footer-group-link
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-self: stretch
    @media screen and (max-width: 768px)
        flex-wrap: wrap
        gap: 3rem

.f-group-link
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 1.5rem
    @media screen and (max-width: 768px)
        flex: 1 0 45%
.f-group-link-title
    color: #FFF
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: 1.25rem

.footer-links
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1.25rem
    a
        display: flex
        align-items: center
        gap: 0.5rem
        align-self: stretch
        color: #ADB8D0
        font-size: 1rem
        font-style: normal
        font-weight: 500
        line-height: 1.25rem
        transition: 0.3s ease
        &:hover
            color: #FFF
            text-decoration: underline

.footer-copyright
    color: #ADB8D0
    text-align: center
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.25rem

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeInBottom
    0%
        transform: translateY(2rem)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes fadeInLeft
    0%
        transform: translateX(-2rem)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeInTop
    0%
        transform: translateY(-2rem)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes fadeInRight
    0%
        transform: translateX(2rem)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

.trigger-anim
    opacity: 0
    &.active-anim
        animation: fadeIn 1s ease forwards
    &.bottom
        opacity: 0
        transform: translateY(2rem)
        &.active-anim
            animation: fadeInBottom 1s ease forwards
    &.left
        opacity: 0
        transform: translateX(-2rem)
        &.active-anim
            animation: fadeInLeft 1s ease forwards
    &.top
        opacity: 0
        transform: translateY(-2rem)
        &.active-anim
            animation: fadeInTop 1s ease forwards
    &.right
        opacity: 0
        transform: translateX(2rem)
        &.active-anim
            animation: fadeInRight 1s ease forwards

.cases-s-wrapper
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5rem
    align-self: stretch

.cases-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    align-self: stretch

.cases-title
    color: #FFF
    text-align: center
    font-family: "Druk Cyr"
    font-size: 5rem
    font-style: normal
    font-weight: 500
    line-height: 5.5rem
    text-transform: uppercase
    align-self: stretch

.cases-cards
    display: flex
    gap: 1rem
    align-self: stretch
    @media screen and (max-width: 768px)
        flex-direction: column

.cases-card
    border-radius: 2rem
    background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0.00) 70.1%, rgba(224, 32, 73, 0.28) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%)
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset
    display: flex
    padding: 3rem
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    flex: 1 0 0
    p
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem
        color: #FFF
        font-size: 1.25rem
        font-style: normal
        font-weight: 500
        line-height: 1.75rem
        span
            color: #FFF
            font-family: "Druk Cyr"
            font-size: 5rem
            font-style: normal
            font-weight: 500
            line-height: 4.5rem
            text-transform: uppercase
            background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.partner-form-block
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    align-self: stretch

.partner-form
    display: flex
    max-width: 35rem
    width: 100%
    margin: auto
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

.input-item
    display: flex
    align-items: flex-start
    align-self: stretch
    border-radius: 2rem
    border: 1px solid rgba(255, 255, 255, 0.08)
    background: rgba(23, 30, 46, 0.40)
    backdrop-filter: blur(2px)
    display: flex
    height: 5rem
    flex: none
    padding: 0 2rem
    color: rgba(255, 255, 255, 1)
    font-size: 1.125rem
    font-style: normal
    font-weight: 400
    line-height: 1.75rem
    &::placeholder
        color: rgba(255, 255, 255, 0.40)
    &:focus
        border: 1px solid rgba(255, 255, 255, 1)

.partner-btn
    display: flex
    height: 5rem
    padding: 0 1.5rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    align-self: stretch
    border-radius: 2rem
    background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0.00) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%)
    box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877
    color: #FFF
    text-align: center
    font-family: Gilroy
    font-size: 1.25rem
    font-style: normal
    font-weight: 600
    line-height: normal
    transition: 0.2s ease
    &:hover
        scale: 1.02
        filter: brightness(1.1)
    &:active
        scale: 0.98
        filter: brightness(0.9)

.partner-form-text
    p
        color: #ADB8D0
        text-align: center
        font-family: Gilroy
        font-size: 1.125rem
        font-style: normal
        font-weight: 500
        line-height: 1.25rem
        display: flex
        justify-content: center
        align-items: center
        gap: 0.25rem
        a
            display: flex
            justify-content: center
            align-items: center
            gap: 0.25rem
            color: #33B5FF
            &::before
                content: ""
                display: block
                flex: none
                width: 1.25rem
                height: 1.25rem
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M8.29638 12.0985L8.03451 15.7819C8.40918 15.7819 8.57145 15.6209 8.76605 15.4277L10.5227 13.7489L14.1625 16.4144C14.8301 16.7865 15.3004 16.5906 15.4805 15.8003L17.8697 4.60502C18.0814 3.6182 17.5135 3.23167 16.863 3.47375L2.81943 8.85045C1.86097 9.22248 1.87549 9.75678 2.65649 9.99888L6.2469 11.1156L14.5867 5.89726C14.9791 5.63736 15.336 5.78116 15.0425 6.04106L8.29638 12.0985Z' fill='%2333B5FF'/%3E%3C/svg%3E")

.webmaster-details-info
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    align-self: stretch

.webmaster-details-info-title
    color: #FFF
    text-align: center
    font-family: "Druk Cyr"
    font-size: 5rem
    font-style: normal
    font-weight: 500
    line-height: 5.5rem
    text-transform: uppercase
    align-self: stretch
    span
        background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: "Druk Cyr"

.webmaster-details-info-description
    color: #ADB8D0
    text-align: center
    font-family: Gilroy
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: 1.75rem
    align-self: stretch

.how-it-works-small-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    align-self: stretch

.webmaster-details-s-wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 5rem
    align-self: stretch

.rules-info-page-wrapper
    padding-top: 10rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    align-self: stretch
    h1
        color: #FFF
        font-family: "Druk Cyr"
        font-size: 5rem
        font-style: normal
        font-weight: 500
        line-height: 5.5rem
        text-transform: uppercase
        align-self: stretch

.rules-info-group
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    align-self: stretch

.rules-info-group-title
    color: #FFF
    font-family: "Druk Cyr"
    font-size: 2.5rem
    font-style: normal
    font-weight: 500
    line-height: 3rem
    align-self: stretch

.rules-info-group-text
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    align-self: stretch
    p
        color: #ADB8D0
        font-size: 1.25rem
        font-style: normal
        font-weight: 400
        line-height: 1.75rem
        align-self: stretch
        a
            color: #fff
            text-decoration: underline
    ul
        padding-left: 1rem
        li
            color: #ADB8D0
            font-size: 1.25rem
            font-style: normal
            font-weight: 400
            line-height: 1.75rem
            align-self: stretch
            margin-bottom: 0.5rem

.primary-btn
    display: flex
    height: 3rem
    padding: 0 1.5rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 2rem
    background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0.00) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%)
    box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877
    color: #FFF
    text-align: center
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal
    transition: 0.2s ease
    &:hover
        scale: 1.02
        filter: brightness(1.1)
    &:active
        scale: 0.98
        filter: brightness(0.9)

.burger-menu
    display: none
    justify-content: center
    align-items: center
    width: 3rem
    height: 3rem
    cursor: pointer
    z-index: 1001
    position: relative
    span
        display: block
        width: 2rem
        height: 0.188rem
        background: #FFF
        border-radius: 2px
        transition: all 0.3s ease
        transform-origin: center
        position: absolute
        &:nth-child(1)
            margin-top: -1.5rem
        &:nth-child(2)
        &:nth-child(3)
            margin-top: 1.5rem

// Скрываем мобильное меню по умолчанию
.mobile-menu
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(23, 30, 46, 0.98)
    backdrop-filter: blur(10px)
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    z-index: 1000
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease

    .nav-link
        font-size: 1.2rem
        padding: 1rem 2rem
        border-radius: 5rem
        background: rgba(255, 255, 255, 0.1)
        transition: all 0.3s ease
        height: 4rem
        width: 80%
        text-align: center
        color: #FFF

        &:hover
            background: rgba(224, 32, 73, 0.3)
            transform: scale(1.05)

        &.active
            background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0.00) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%)
            box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877

// Блокировка скролла при открытом меню
body.menu-open
    overflow: hidden

// Адаптивность для мобильных устройств
@media (max-width: 768px)
    // Скрываем десктопную навигацию
    nav
        display: none

    // Показываем бургер меню
    .burger-menu
        display: flex

    // Анимация бургер меню при открытии
    .burger-menu.active
        span
            &:nth-child(1)
                margin-top: 0rem
                transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(45deg)
            &:nth-child(3)
                margin-top: 0rem
                transform: rotate(-45deg)

    // Показываем мобильное меню
    .mobile-menu.active
        display: flex
        opacity: 1
        visibility: visible

// Анимации для мобильного меню
@keyframes slideInFromTop
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.mobile-menu.active
    animation: slideInFromTop 0.3s ease-out

.mobile-menu .nav-link
    animation: fadeIn 0.5s ease-out
    animation-fill-mode: both

    &:nth-child(1)
        animation-delay: 0.1s
    &:nth-child(2)
        animation-delay: 0.2s
    &:nth-child(3)
        animation-delay: 0.3s
    &:nth-child(4)
        animation-delay: 0.4s

// Улучшения для очень маленьких экранов
@media (max-width: 480px)
    .mobile-menu
        .nav-link
            font-size: 1rem
            padding: 0.8rem 1.5rem
            width: 90%

// Улучшения для ландшафтной ориентации
@media (max-width: 768px) and (orientation: landscape)
    .mobile-menu
        justify-content: flex-start
        padding-top: 5rem

        .nav-link
            padding: 0.8rem 1.5rem
            font-size: 1rem
