*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Gilroy, sans-serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}
@media (max-width: 1640px) {
  html {
    font-size: 1vw;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 1.1764705882vw;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 1.8181818182vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 2.8571428571vw;
  }
}

body {
  min-height: 100%;
  font-family: inherit;
  background: url("../../img/bg-page.webp");
  background-position: center;
  background-size: cover;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  outline: none;
}

section {
  width: 100%;
  overflow: hidden;
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7.5rem;
}

.container {
  max-width: 79.5rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-s {
  height: 6rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header-logo img {
  height: 3rem;
}

.hero-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: url("../../img/bg-hero.webp");
  background-position: bottom;
  background-size: auto 100%;
}

.hero-s-wrapper {
  min-height: 56rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding-top: 8rem;
}
@media (max-width: 768px) {
  .hero-s-wrapper {
    min-height: 44rem;
  }
}
.hero-s-wrapper h1 {
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 10.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 10.75rem;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .hero-s-wrapper h1 {
    font-size: 7.5rem;
    line-height: 5.5rem;
  }
}
.hero-s-wrapper p {
  color: #ADB8D0;
  text-align: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.25rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.25rem;
  border-radius: 2rem;
  background: rgba(23, 30, 46, 0.96);
  -webkit-box-shadow: 0 12px 12px -8px rgba(0, 0, 0, 0.06);
          box-shadow: 0 12px 12px -8px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(2px);
}

.nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2.5rem;
  padding: 0 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  border-radius: 2rem;
  opacity: 0.8;
  color: #FFF;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
}
.nav-link.active {
  opacity: 1;
  background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%);
  -webkit-box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
          box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
}

.white-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  padding: 0 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  border-radius: 2rem;
  background: #FFF;
  -webkit-box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 12px 8px -12px rgba(0, 0, 0, 0.24);
          box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 12px 8px -12px rgba(0, 0, 0, 0.24);
  color: #0A101F;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.white-btn:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.white-btn:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}
@media (max-width: 768px) {
  .white-btn {
    display: none;
  }
}

.how-it-works-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.how-it-works-title {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5.5rem;
  text-transform: uppercase;
}

.how-it-works-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
@media screen and (max-width: 768px) {
  .how-it-works-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.how-it-works-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 2rem;
  background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0) 70.1%, rgba(224, 32, 73, 0.28) 100%), -webkit-gradient(linear, left top, left bottom, from(#171E2E), to(#1B2336));
  background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0) 70.1%, rgba(224, 32, 73, 0.28) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%);
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset;
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset;
}

@-webkit-keyframes how-it-works-card-num-step {
  0% {
    -webkit-box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
            box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
  }
  50% {
    -webkit-box-shadow: 0 0 0 8px rgba(224, 32, 73, 0.08);
            box-shadow: 0 0 0 8px rgba(224, 32, 73, 0.08);
  }
  100% {
    -webkit-box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
            box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
  }
}

@keyframes how-it-works-card-num-step {
  0% {
    -webkit-box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
            box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
  }
  50% {
    -webkit-box-shadow: 0 0 0 8px rgba(224, 32, 73, 0.08);
            box-shadow: 0 0 0 8px rgba(224, 32, 73, 0.08);
  }
  100% {
    -webkit-box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
            box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
  }
}
.how-it-works-card-num-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  height: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  aspect-ratio: 1/1;
  border-radius: 2.5rem;
  background: #E02049;
  -webkit-box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
          box-shadow: 0 0 0 16px rgba(224, 32, 73, 0.25);
  color: #FFF;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  -webkit-animation: how-it-works-card-num-step 1.5s ease-in-out infinite;
          animation: how-it-works-card-num-step 1.5s ease-in-out infinite;
}

.how-it-works-card-description {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  color: #FFF;
  text-align: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}

.how-it-works-card-picture {
  height: 8rem;
  width: 100%;
}
.how-it-works-card-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@-webkit-keyframes move-logo-a {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 104rem;
  }
}

@keyframes move-logo-a {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 104rem;
  }
}
@-webkit-keyframes move-logo-b {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -104rem;
  }
}
@keyframes move-logo-b {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -104rem;
  }
}
.move-logo-a {
  height: 4rem;
  width: 100%;
  background: url("../../img/move-line-a.webp");
  background-position: left;
  background-size: 104rem 4rem;
  -webkit-animation: move-logo-a 20s linear infinite;
          animation: move-logo-a 20s linear infinite;
  border-radius: 4rem;
}

.move-logo-b {
  height: 4rem;
  width: 100%;
  background: url("../../img/move-line-b.webp");
  background-position: left;
  background-size: 104rem 4rem;
  -webkit-animation: move-logo-b 20s linear infinite;
          animation: move-logo-b 20s linear infinite;
  border-radius: 4rem;
}

.banner-red-section {
  background: url("../../img/banner-red-bg.webp");
  background-size: cover;
  background-position: center;
}

.banner-red-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 77.5rem;
  padding: 7.5rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.banner-red-s-wrapper h2 {
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 7.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 8rem;
  text-transform: uppercase;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
@media (max-width: 768px) {
  .banner-red-s-wrapper h2 {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }
}
.banner-red-s-wrapper h2 span {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-2.84%, #FFDE47), color-stop(102.8%, #FFA90A));
  background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Druk Cyr";
}
.banner-red-s-wrapper p {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: Gilroy;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.features-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 77.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.features-title {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5.5rem;
  text-transform: uppercase;
}
.features-title span {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-2.84%, #FFDE47), color-stop(102.8%, #FFA90A));
  background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Druk Cyr";
}

.features-card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 2rem;
  background: url("../../img/features-a-bg.webp");
  background-size: cover !important;
  background-position: center !important;
  overflow: hidden;
}
@media (max-width: 480px) {
  .features-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.features-card.bg-b {
  background: url("../../img/features-b-bg.webp");
}
@media (max-width: 480px) {
  .features-card.bg-b {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
@media screen and (max-width: 768px) {
  .features-card.bg-b .features-card-picture {
    -webkit-mask-image: radial-gradient(100% 100% at 0% 50%, #D9D9D9 62.6%, rgba(217, 217, 217, 0) 100%);
    mask-image: radial-gradient(100% 100% at 0% 50%, #D9D9D9 62.6%, rgba(217, 217, 217, 0) 100%);
  }
}
@media (max-width: 480px) {
  .features-card.bg-b .features-card-picture .features-card-picture {
    -webkit-mask-image: none;
    mask-image: none;
  }
}

.features-card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 25rem;
  padding: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
}
@media (max-width: 480px) {
  .features-card-details {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
}
.features-card-details h3 {
  color: #FFF;
  font-family: "Druk Cyr";
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.5rem;
  text-transform: uppercase;
}
.features-card-details p {
  color: #ADB8D0;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}
.features-card-details p span {
  color: #fff;
}
.features-card-details ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.4rem;
  padding-left: 1.5rem;
}
.features-card-details ul li {
  color: #fff;
}

.features-card-picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .features-card-picture {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    overflow: hidden;
  }
}
@media (max-width: 480px) {
  .features-card-picture {
    aspect-ratio: 16/10;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
}
.features-card-picture img {
  width: 100%;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .features-card-picture img {
    width: 160%;
    margin-left: -2rem;
  }
}
@media (max-width: 480px) {
  .features-card-picture img {
    width: 80%;
    margin-left: 0rem;
    margin-top: -1rem;
  }
}

.faq-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.faq-title {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5.5rem;
  text-transform: uppercase;
}

.faq-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.25rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.faq-card {
  border-radius: 2rem;
  background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0) 70.1%, rgba(224, 32, 73, 0.28) 100%), -webkit-gradient(linear, left top, left bottom, from(#171E2E), to(#1B2336));
  background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0) 70.1%, rgba(224, 32, 73, 0.28) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%);
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset;
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 1.5rem 2rem 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.faq-card:hover {
  scale: 1.02;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.faq-card:active {
  scale: 0.98;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}
.faq-card.active .faq-card-question::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.faq-card.active .faq-card-answer {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.faq-card-question {
  color: #FFF;
  font-family: "Druk Cyr";
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  position: relative;
  width: 100%;
  padding-right: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.faq-card-question::after {
  content: "";
  position: absolute;
  right: 0;
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1/1;
  background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.175 22.1501L22.175 13.8936C22.175 13.3826 22.3508 12.9508 22.7025 12.5981C23.0542 12.2451 23.4847 12.0686 23.994 12.0686C24.503 12.0686 24.9355 12.2451 25.2915 12.5981C25.6472 12.9508 25.825 13.3826 25.825 13.8936L25.825 22.1501L34.0815 22.1501C34.5925 22.1501 35.0243 22.3259 35.377 22.6776C35.73 23.0293 35.9065 23.4598 35.9065 23.9691C35.9065 24.4781 35.73 24.9106 35.377 25.2666C35.0243 25.6223 34.5925 25.8001 34.0815 25.8001L25.825 25.8001L25.825 34.0566C25.825 34.5676 25.6492 34.9994 25.2975 35.3521C24.9458 35.7051 24.5153 35.8816 24.006 35.8816C23.497 35.8816 23.0645 35.7051 22.7085 35.3521C22.3528 34.9994 22.175 34.5676 22.175 34.0566L22.175 25.8001L13.9185 25.8001C13.4075 25.8001 12.9757 25.6243 12.623 25.2726C12.27 24.9209 12.0935 24.4904 12.0935 23.9811C12.0935 23.4721 12.27 23.0396 12.623 22.6836C12.9757 22.3279 13.4075 22.1501 13.9185 22.1501L22.175 22.1501Z' fill='%23ADB8D0'/%3E%3C/svg%3E%0A");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.faq-card-answer {
  width: 100%;
  color: #ADB8D0;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  display: none;
}

.footer-section {
  background: radial-gradient(154.48% 208.28% at 79.45% -50.37%, rgba(33, 24, 52, 0) 84.13%, rgba(224, 32, 73, 0.16) 100%), -webkit-gradient(linear, left top, left bottom, from(#171E2E), to(#1B2336));
  background: radial-gradient(154.48% 208.28% at 79.45% -50.37%, rgba(33, 24, 52, 0) 84.13%, rgba(224, 32, 73, 0.16) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%);
  width: 100%;
}

.footer-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 5rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.footer-group-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
@media screen and (max-width: 768px) {
  .footer-group-link {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
  }
}

.f-group-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5rem;
}
@media screen and (max-width: 768px) {
  .f-group-link {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 45%;
            flex: 1 0 45%;
  }
}

.f-group-link-title {
  color: #FFF;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.25rem;
}
.footer-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  color: #ADB8D0;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-links a:hover {
  color: #FFF;
  text-decoration: underline;
}

.footer-copyright {
  color: #ADB8D0;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeInBottom {
  0% {
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeInBottom {
  0% {
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInLeft {
  0% {
    -webkit-transform: translateX(-2rem);
            transform: translateX(-2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInLeft {
  0% {
    -webkit-transform: translateX(-2rem);
            transform: translateX(-2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInTop {
  0% {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeInTop {
  0% {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInRight {
  0% {
    -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInRight {
  0% {
    -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
.trigger-anim {
  opacity: 0;
}
.trigger-anim.active-anim {
  -webkit-animation: fadeIn 1s ease forwards;
          animation: fadeIn 1s ease forwards;
}
.trigger-anim.bottom {
  opacity: 0;
  -webkit-transform: translateY(2rem);
          transform: translateY(2rem);
}
.trigger-anim.bottom.active-anim {
  -webkit-animation: fadeInBottom 1s ease forwards;
          animation: fadeInBottom 1s ease forwards;
}
.trigger-anim.left {
  opacity: 0;
  -webkit-transform: translateX(-2rem);
          transform: translateX(-2rem);
}
.trigger-anim.left.active-anim {
  -webkit-animation: fadeInLeft 1s ease forwards;
          animation: fadeInLeft 1s ease forwards;
}
.trigger-anim.top {
  opacity: 0;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}
.trigger-anim.top.active-anim {
  -webkit-animation: fadeInTop 1s ease forwards;
          animation: fadeInTop 1s ease forwards;
}
.trigger-anim.right {
  opacity: 0;
  -webkit-transform: translateX(2rem);
          transform: translateX(2rem);
}
.trigger-anim.right.active-anim {
  -webkit-animation: fadeInRight 1s ease forwards;
          animation: fadeInRight 1s ease forwards;
}

.cases-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.cases-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.cases-title {
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5.5rem;
  text-transform: uppercase;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.cases-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
@media screen and (max-width: 768px) {
  .cases-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cases-card {
  border-radius: 2rem;
  background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0) 70.1%, rgba(224, 32, 73, 0.28) 100%), -webkit-gradient(linear, left top, left bottom, from(#171E2E), to(#1B2336));
  background: radial-gradient(181.62% 141.3% at 99.92% 0%, rgba(33, 24, 52, 0) 70.1%, rgba(224, 32, 73, 0.28) 100%), linear-gradient(180deg, #171E2E 0%, #1B2336 100%);
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset;
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04) inset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
}
.cases-card p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
  color: #FFF;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}
.cases-card p span {
  color: #FFF;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 4.5rem;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-2.84%, #FFDE47), color-stop(102.8%, #FFA90A));
  background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.partner-form-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.partner-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 35rem;
  width: 100%;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.input-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(23, 30, 46, 0.4);
  backdrop-filter: blur(2px);
  display: flex;
  height: 5rem;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  padding: 0 2rem;
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}
.input-item::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.input-item::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.input-item:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.input-item::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.input-item::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.input-item:focus {
  border: 1px solid rgb(255, 255, 255);
}

.partner-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  padding: 0 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border-radius: 2rem;
  background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%);
  -webkit-box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
          box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
  color: #FFF;
  text-align: center;
  font-family: Gilroy;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.partner-btn:hover {
  scale: 1.02;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.partner-btn:active {
  scale: 0.98;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.partner-form-text p {
  color: #ADB8D0;
  text-align: center;
  font-family: Gilroy;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.25rem;
}
.partner-form-text p a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.25rem;
  color: #33B5FF;
}
.partner-form-text p a::before {
  content: "";
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 1.25rem;
  height: 1.25rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M8.29638 12.0985L8.03451 15.7819C8.40918 15.7819 8.57145 15.6209 8.76605 15.4277L10.5227 13.7489L14.1625 16.4144C14.8301 16.7865 15.3004 16.5906 15.4805 15.8003L17.8697 4.60502C18.0814 3.6182 17.5135 3.23167 16.863 3.47375L2.81943 8.85045C1.86097 9.22248 1.87549 9.75678 2.65649 9.99888L6.2469 11.1156L14.5867 5.89726C14.9791 5.63736 15.336 5.78116 15.0425 6.04106L8.29638 12.0985Z' fill='%2333B5FF'/%3E%3C/svg%3E");
}

.webmaster-details-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.webmaster-details-info-title {
  color: #FFF;
  text-align: center;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5.5rem;
  text-transform: uppercase;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.webmaster-details-info-title span {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-2.84%, #FFDE47), color-stop(102.8%, #FFA90A));
  background: linear-gradient(180deg, #FFDE47 -2.84%, #FFA90A 102.8%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Druk Cyr";
}

.webmaster-details-info-description {
  color: #ADB8D0;
  text-align: center;
  font-family: Gilroy;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.how-it-works-small-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.webmaster-details-s-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.rules-info-page-wrapper {
  padding-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.rules-info-page-wrapper h1 {
  color: #FFF;
  font-family: "Druk Cyr";
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5.5rem;
  text-transform: uppercase;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.rules-info-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.rules-info-group-title {
  color: #FFF;
  font-family: "Druk Cyr";
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.rules-info-group-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.rules-info-group-text p {
  color: #ADB8D0;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.rules-info-group-text p a {
  color: #fff;
  text-decoration: underline;
}
.rules-info-group-text ul {
  padding-left: 1rem;
}
.rules-info-group-text ul li {
  color: #ADB8D0;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  margin-bottom: 0.5rem;
}

.primary-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  padding: 0 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  border-radius: 2rem;
  background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%);
  -webkit-box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
          box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
  color: #FFF;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.primary-btn:hover {
  scale: 1.02;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.primary-btn:active {
  scale: 0.98;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.burger-menu {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  z-index: 1001;
  position: relative;
}
.burger-menu span {
  display: block;
  width: 2rem;
  height: 0.188rem;
  background: #FFF;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform-origin: center;
          transform-origin: center;
  position: absolute;
}
.burger-menu span:nth-child(1) {
  margin-top: -1.5rem;
}
.burger-menu span:nth-child(3) {
  margin-top: 1.5rem;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(23, 30, 46, 0.98);
  backdrop-filter: blur(10px);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.mobile-menu .nav-link {
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 5rem;
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 4rem;
  width: 80%;
  text-align: center;
  color: #FFF;
}
.mobile-menu .nav-link:hover {
  background: rgba(224, 32, 73, 0.3);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.mobile-menu .nav-link.active {
  background: linear-gradient(94deg, #E02049 1.23%, rgba(224, 32, 73, 0) 98.77%), linear-gradient(94deg, #E02049 1.23%, #7236FF 98.77%);
  -webkit-box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
          box-shadow: 1px 1px 12px 0 rgba(255, 255, 255, 0.12) inset, 0 4px 18px -12px #C72877;
}

body.menu-open {
  overflow: hidden;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .burger-menu.active span:nth-child(1) {
    margin-top: 0rem;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .burger-menu.active span:nth-child(2) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .burger-menu.active span:nth-child(3) {
    margin-top: 0rem;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .mobile-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    visibility: visible;
  }
}
@-webkit-keyframes slideInFromTop {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideInFromTop {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.mobile-menu.active {
  -webkit-animation: slideInFromTop 0.3s ease-out;
          animation: slideInFromTop 0.3s ease-out;
}

.mobile-menu .nav-link {
  -webkit-animation: fadeIn 0.5s ease-out;
          animation: fadeIn 0.5s ease-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.mobile-menu .nav-link:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.mobile-menu .nav-link:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.mobile-menu .nav-link:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.mobile-menu .nav-link:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@media (max-width: 480px) {
  .mobile-menu .nav-link {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    width: 90%;
  }
}
@media (max-width: 768px) and (orientation: landscape) {
  .mobile-menu {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 5rem;
  }
  .mobile-menu .nav-link {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}